WEBSITE_PORT="3000"
API_PORT="8080"
ENV="developement"
BACKEND_BASE_URL="http://localhost"
FRONTEND_BASE_URL="http://localhost"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

AGORA_APP_ID=""
AGORA_APP_PRIMARY_CERTIFICATE=""
AGORA_APP_SECONDARY_CERTIFICATE=""

