PORT="8080"
BACKEND_BASE_URL="http://localhost:8080"
FRONTEND_BASE_URL="http://localhost:3000"

# OAuth Token are temporary and are taken from Super Token For Testing
GOOGLE_CLIENT_ID="1060725074195-kmeum4crr01uirfl2op9kd5acmi9jutn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID="467101b197249757c71f"
GITHUB_CLIENT_SECRET="e97051221f4b6426e8fe8d51486396703012f5bd"

AGORA_APP_ID=""
AGORA_APP_PRIMARY_CERTIFICATE=""

SUPERTOKENS_CONNECTION_URI=""
SUPERTOKENS_API_KEY=""
